<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animating SVGs</title>
  <link rel='shortcut icon' href='https://easycss.github.io/favicon/favicon.png' type='image/x-icon' />
  <script src="app.js" defer></script>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    :root{
    --lines:#ffbfe9;
    --slices-above:#a6e4ff;
    --slices-below:#fff4a4;
    --inner-hoop:#ace1d5;
    --outer-hoop:#faafff;
    }
    body{
      background-color: #111;
    }
    .wrapper{
      width: 100vw;
      max-width: 1140px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    svg{
      position: absolute; /* change to relative to see layers */
      top: 3%;
      height: 80%;
      width: 100%;
    }
    circle{
      opacity: 1;
      filter: saturate(1);
      animation: draw 3000ms ease-in backwards infinite;
    }
    @keyframes draw{
      0%{
        stroke-dashoffset: 10;
        /* opacity: 1; */
      }
      20%{
        stroke-dashoffset: 20;
        /* opacity: .9; */
      }
      40%{
        stroke-dashoffset: 30;
        /* opacity: .7; */
      }
      60%{
        stroke-dashoffset: 40;
        /* opacity: .5; */
      }
      80%{
        stroke-dashoffset: 50;
        /* opacity: .3; */
      }
      100%{
        stroke-dashoffset: 60;
        /* opacity: .1; */
      }
    }
    text{
      position: absolute;
      top: 37%;
      font-size: clamp(3.5rem, 12.5vw, 7.5rem);
      font-weight: bold;
      line-height: 13vh;
      color: #f7f7f7;
      text-anchor: middle;
      animation: pulse 3000ms ease-in infinite;
    }
    @keyframes pulse {
      0%{
        scale: .9;
      }
      25%{
        scale: 1;
      }
      50%{
        scale: .9;
      }
      75%{
        scale: 1;
      }
      100%{
        scale: .9;
      }
    }
  </style>

</head>
<body>


<div class="wrapper">


  <svg viewbox="-100 -100 200 200" style="fill: transparent;">
    <circle r="75" cy="0" cx="0" fill="transparent" stroke="var(--lines)" stroke-width="40" stroke-dasharray="1 1" pathlength="200" stroke-dashoffset="0" />
  </svg>

  <svg viewbox="-100 -100 200 200" style="fill: transparent; transform: rotate(0deg);">
    <circle r="75" cy="0" cx="0" fill="transparent" stroke="var(--slices-below)" stroke-width="40" stroke-dasharray="25" pathlength="150" stroke-dashoffset="0" />
  </svg>
  
  <svg viewbox="-100 -100 200 200" style="fill: transparent; transform: rotate(0deg);">
    <circle r="75" cy="0" cx="0" fill="transparent" stroke="var(--slices-above)" stroke-width="40" stroke-dasharray="5" pathlength="50" stroke-dashoffset="0" />
  </svg>
  
  <svg viewbox="-100 -100 200 200" style="fill: transparent; transform: rotate(0deg);">
    <circle r="75" cy="0" cx="0" fill="transparent" stroke="var(--inner-hoop)" stroke-width="5" stroke-dasharray="5" pathlength="10" stroke-dashoffset="0" />
  </svg>
  
  <svg viewbox="-100 -100 200 200" style="fill: transparent; transform: rotate(0deg);">
    <circle r="75" cy="0" cx="0" fill="transparent" stroke="var(--outer-hoop)" stroke-width="7" stroke-dasharray="10" pathlength="55" stroke-dashoffset="0" />
  </svg>
  
  <text>loading...</text> 

</div><!-- \wrapper -->

<!--  -->
<!--  -->
<!--  -->
<!-- LEFT -->
<div class="wrapper">


  <svg viewbox="0 -100 200 200" style="fill: transparent;">
    <circle r="75" cy="0" cx="0" fill="transparent" stroke="var(--lines)" stroke-width="40" stroke-dasharray="1 1" pathlength="200" stroke-dashoffset="0" />
  </svg>

  <!-- <svg viewbox="-100 -100 200 200" style="fill: transparent; transform: rotate(0deg);">
    <circle r="75" cy="0" cx="0" fill="transparent" stroke="var(--slices-below)" stroke-width="40" stroke-dasharray="25" pathlength="150" stroke-dashoffset="0" />
  </svg> -->
  
  <!-- <svg viewbox="-100 -100 200 200" style="fill: transparent; transform: rotate(0deg);">
    <circle r="75" cy="0" cx="0" fill="transparent" stroke="var(--slices-above)" stroke-width="40" stroke-dasharray="5" pathlength="50" stroke-dashoffset="0" />
  </svg> -->
  
  <svg viewbox="0 -100 200 200" style="fill: transparent; transform: rotate(0deg);">
    <circle r="75" cy="0" cx="0" fill="transparent" stroke="var(--inner-hoop)" stroke-width="5" stroke-dasharray="5" pathlength="10" stroke-dashoffset="0" />
  </svg>
  
  <!-- <svg viewbox="-100 -100 200 200" style="fill: transparent; transform: rotate(0deg);">
    <circle r="75" cy="0" cx="0" fill="transparent" stroke="var(--outer-hoop)" stroke-width="7" stroke-dasharray="10" pathlength="55" stroke-dashoffset="0" />
  </svg> -->
  
  <!-- <text>loading...</text>  -->

</div><!-- \wrapper -->



<!--  -->
<!--  -->
<!--  -->
<!--  -->
<!-- RIGHT -->

<div class="wrapper">


  <svg viewbox="-200 -100 200 200" style="fill: transparent;">
    <circle r="75" cy="0" cx="0" fill="transparent" stroke="var(--inner-hoop)" stroke-width="40" stroke-dasharray="1 1" pathlength="200" stroke-dashoffset="0" />
  </svg>

  <!-- <svg viewbox="-200 -100 200 200" style="fill: transparent; transform: rotate(0deg);">
    <circle r="75" cy="0" cx="0" fill="transparent" stroke="var(--slices-below)" stroke-width="40" stroke-dasharray="25" pathlength="150" stroke-dashoffset="0" />
  </svg> -->
  
  <!-- <svg viewbox="-200 -100 200 200" style="fill: transparent; transform: rotate(0deg);">
    <circle r="75" cy="0" cx="0" fill="transparent" stroke="var(--slices-above)" stroke-width="40" stroke-dasharray="5" pathlength="50" stroke-dashoffset="0" />
  </svg> -->
  
  <!-- <svg viewbox="-200 -100 200 200" style="fill: transparent; transform: rotate(0deg);">
    <circle r="75" cy="0" cx="0" fill="transparent" stroke="var(--inner-hoop)" stroke-width="5" stroke-dasharray="5" pathlength="10" stroke-dashoffset="0" />
  </svg> -->
  
  <svg viewbox="-200 -100 200 200" style="fill: transparent; transform: rotate(0deg);">
    <circle r="75" cy="0" cx="0" fill="transparent" stroke="var(--slices-below)" stroke-width="7" stroke-dasharray="10" pathlength="55" stroke-dashoffset="0" />
  </svg>
  
  <text>loading...</text> 

</div><!-- \wrapper -->



</body>
</html>